LOOPING STATEMENTS (OR)ITERATIVE STATEMENTS
-------------------------------------------

1 to 100



int a=1,b=2,c=3............26


for

while ...entry

do..while..exit



for loop
-------
for(initialization;testcondtion;increment/decrement)
{
//statements
}


Example
-------                                             1 2 3 4 5....10
int i;						  
for(i=1;i<=10;i++)//i=i+1			     
{
System.out.println(i);                              
}                                                   

Nested.for
----------
for(initialization;testcondtion;increment/decrement)--outer loop
{
for(initialization;testcondtion;increment/decrement)--inner loop
{
//statements
}
}
Nested for Loop
---------------
for(i=1;i<=3;i++)//i=i+1..outer loop
{
for(j=1;j<=3;j++)//j=j+1..inner loop
{
System.out.print(j);
}
}

when i=1 ,j executes for 3 times --1 2 3

     i=2, j-1 2 3
  
     i=3, j-1 2 3

while---entry loop
-----

initialization;
while(testcondition)
{

statement(s); //

increment/decrement;
}


do..while (exit loop)
--------
initialization;

do
{
statement(s);
increment/decrement;
}
while(condition);









